<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--移动端开发-->
    <title>fallPage</title>
    <style>
        body {
            color: cornflowerblue;
            margin: 0;
        }
        
        .page {
            height: 100vh;
        }
        
        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20vh;
        }
        
        section:nth-child(1) {
            background: crimson;
        }
        
        section:nth-child(2) {
            background: #356ADA;
        }
        
        section:nth-child(3) {
            background: coral;
        }
        
        section:nth-child(4) {
            background: #08AA37;
        }
    </style>
</head>

<body>

    <div class="page">
        <section>
            <div class="circle">1</div>
        </section>
        <section>
            <div class="circle">2</div>
        </section>
        <section>
            <div class="circle">3</div>
        </section>
        <section>
            <div class="circle">4</div>
        </section>
    </div>
    <!--<script src="C:/Users/guo010/Desktop/ajax/jquery-3.2.0.min.js"></script>-->
    <script src="fullPage.js"></script>
    <script>
        new FullPage({
            element: document.querySelector('body > .page')
        })  
        // 新生成一个类对象
    </script>
    <!--百度统计-->
    <!--<script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?950926001a84a4f88cd3e1c7c0bfac08"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script>-->
</body>

</html>