<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .carousel {
            width: 300px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }
        
        .carousel-img {
            position: absolute;
            width: 1200px;
            /*left: -300px;*/
            /*开始便显示第一张图片*/
        }
        
        .carousel-img li {
            float: left;
        }
        
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        
        .carousel-img img {
            width: 300px;
            height: 200px;
        }
        
        .button {
            width: 30px;
            height: 30px;
            border: 1px solid;
            text-align: center;
            margin-top: -15px;
            /*绝对定位之后负margin居中，值为元素高度的一半*/
            line-height: 30px;
            /*使元素行内居中*/
            text-decoration: none;
            position: absolute;
            top: 50%;
            color: #fff;
            background: grey;
            border-radius: 50%;
            opacity: 0.7;
        }
        
        .pre {
            left: 10px;
        }
        
        .next {
            right: 10px;
        }
        
        .pane {
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translate(-50%)
        }
        
        .pane li {
            float: left;
            width: 20px;
            height: 5px;
            margin: 2px;
            border-radius: 4px;
            background: #ccc;
            cursor: pointer;
        }
        
        .pane .active {
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <ul class="carousel-img clearfix">
            <li><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT83bl29RbA5iNA97b3bs9u08FArRb7B5UEXPNY1hJs7M9jN3UhJA"
                    alt=""></li>
            <li><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQJRDuawlND6GIyj4Rwus-sVYOvhsn4lTVjoUSHnMgY8BEcZsKZ"
                    alt=""></li>
            <li><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTmuUs_TsxPdQMmeiMkrv6B82DHdoKMKivqnePgNqZTIopPMg5YjQ"
                    alt=""></li>
            <li><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQBPvQS3rhj5pNdgDZxZwrWjyU_hzgabVSFLKRwx5ZLDo-I_bSt"
                    alt=""></li>
        </ul>
        <a href="" class="button pre">&lt;</a>
        <a href="" class="button next">&gt;</a>
        <ul class="pane clearfix">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="../jquery-3.2.0.min.js"></script>
    <script src="carousel.js"></script>
    <script>
        carousel=(function(){
            return {
                init: function($content){
                $content.each(function(index,node){
                    new Carousel($(node))
                })
            }
            }            
        })()
        carousel.init($('.carousel'))
        // carousel1 = new Carousel($('.carousel'));       
    </script>
</body>

</html>