<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>News-waterFall</title>
    <style>
        html,body,ul,li,p,div {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        .wrap {
            width: 900px;
            margin: 0 auto;
            /*border: 1px solid red;*/
        }
        
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        #ct-pic {
            position: relative
        }
        #ct-pic .item {
            width: 300px;
            position: absolute;
            opacity: 0;
            transition: all .8s;
        }
        
        #ct-pic .item img {
            margin: 10px;
            width: 280px;
        }
        
        #ct-pic .item .header {
            height: 25px;
            margin: 0 12px;
            border-bottom: 1px solid #DBDBDB;
        }
        
        #ct-pic .desp {
            font-size: 12px;
            line-height: 1.8;
            margin: 10px 15px 0;
            color: #777371;
        }
        
        #load {
            visibility: hidden;
            height: 200px;
        }
        .hide{
		display: none;
	}
    </style>
</head>

<body>
    <div class="wrap">
        <div class="ct-waterfall">
            <ul id="ct-pic">
                <li class="item hide"></li>  
                <!--得到元素宽度-->
            </ul>
            <div id="load"></div>
            <!--看不见，只是懒加载的一个标识-->
        </div>
    </div>
    <script src="../jquery-3.2.0.min.js"></script>
    <script>
        //  http://platform.sina.com.cn/slide/album_tech?jsoncallback=func&app_key=1271687855&num=3&page=4
        var curPage = 1
        var perPageCount = 8
        var colSumHeight = [];
        var nodeWidth = $('.item').outerWidth(true)
        var colNum = parseInt($('.wrap').width() / nodeWidth) //一行放几张图片；
        var clock;
        for (var i = 0; i < colNum; i++) {
            colSumHeight[i] = 0
        } 
        //数组初始化
        var isDataArrive = true;
        start()
        function start() {
            isDataArrive = false;  //状态所
            getData(function (newList) {
                isDataArrive = true;
                $.each(newList, function (idx, news) {
                    var $node = getNode(news)
                    $node.find('img').load(function () {
                        $('#ct-pic').append($node)
                        // console.log($node, 'load..')
                        waterFallPlace($node)
                    })
                })
            })
        }

        function getData(callback) {
            $.ajax({
                url: 'http://platform.sina.com.cn/slide/album_tech',
                dataType: 'jsonp',  //从服务器返回的数据类型
                jsonp: 'jsoncallback',  
                data: {
                    app_key: '1271687855',
                    num: perPageCount,
                    page: curPage
                }  //发送给服务器的数据/数据类型
            }).done(function (ret) {
                if (ret && ret.status && ret.status.code === "0") {
                    callback(ret.data);
                    curPage++
                } else {
                    console.log('get error data')
                }
            })
        }

        $(window).scroll(function () {
            if (clock) {     //避免200ms滚动次数过多发送多次请求；setTimeout执行过程中clearTimeout返回值为1；首先clearTimeout清楚上一次点击的setTimeout函数，然后继续设置新的setTimeout函数，重现开始计时；因此如果200ms内出现重复点击，那么最终将执行最后一次点击的setTimeout函数
                clearTimeout(clock)
            }              
            if (!isDataArrive) return
            clock = setTimeout(function () {
                if (isVisible($('#load'))) {
                    start()
                }
            }, 200)

        })

        function getNode(item) {
            var tpl = ''
            tpl += '<li class="item">';
            tpl += ' <a href="' + item.url + '" class="link"><img src="' + item.img_url + '" alt=""></a>';
            tpl += ' <h4 class="header">' + item.short_name + '</h4>';
            tpl += '<p class="desp">' + item.short_intro + '</p>';
            tpl += '</li>';

            return $(tpl)
        }
        
        function waterFallPlace($node) {
            var idx = 0;
            var minSumHeight = colSumHeight[0];
            for (var i = 0; i < colSumHeight.length; i++) {
                if (colSumHeight[i]< minSumHeight) {
                    idx = i;
                    minSumHeight = colSumHeight[i]; //记录下标，获取最小高度
                }
            }
            
            $node.css({
                left: nodeWidth * idx,
                top: minSumHeight,
                opacity:1
            })
            colSumHeight[idx] = $node.outerHeight(true) + colSumHeight[idx];//插入新的结点之后当前序号新的高度
            $('#ct-pic').height(Math.max.apply(null,colSumHeight));  //ul高度与li元素高度一致!!!绝对定位元素脱离文档流，无法撑开父元素
        }

        function isVisible($el) {
            var scrollH = $(window).scrollTop(),
                winH = $(window).height(),
                top = $el.offset().top;
                
            if (top < winH + scrollH) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</body>

</html>